<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Developer Blogs</title>
    <style>
      .box_model {
        justify-items: center;
        background-color: aqua;
        width: 50%;
        margin: 0 auto;
        border-radius: 5px;
        padding: 5px;
      }
      .page_title {
        color: brown;
        text-align: center;
      }
      .blog {
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 300px;
        padding: 20px;
        margin: 20px auto;
        background-color: lightseagreen;
        border: 10px solid brown;
        box-shadow: 5px 5px 5px 4px rgb(162, 140, 140);
      }
      .blog_title {
        color: white;
        font-weight: bold;
        text-align: center;
        background-color: brown;
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="box_model">
        <h4>CSS Box Model</h4>
        <ol>
          <li>Content</li>
          <li>Border</li>
          <li>Padding</li>
          <li>Margin</li>
        </ol>
      </div>
      <h1 class="page_title">My Developer Blogs</h1>
      <div class="blog">
        <h3 class="blog_title">My First Blog</h3>
        <p class="blog_description">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga
          reprehenderit possimus odio quidem ut? Deserunt veritatis molestiae
          velit enim quidem ullam, non iure eum eaque eos magni. Possimus
          accusamus temporibus perspiciatis ratione delectus illo neque nulla,
          fugit dolorem non quia quod harum nihil dolores commodi vel
          voluptatum? Dolore, est nemo.
        </p>
      </div>
      <div class="blog">
        <h3 class="blog_title">My Second Blog</h3>
        <p class="blog_description">
          Et possimus omnis laudantium sequi quod obcaecati repellat?
          Accusantium ea nisi impedit nam excepturi tempora blanditiis quae
          alias laborum tempore fugiat necessitatibus temporibus illo
          repudiandae quam sit nemo, porro, maiores ducimus, sequi odit dolorum.
          Expedita tenetur et quae ea sit ullam velit magnam id illo, beatae
          obcaecati? Consequatur, tempora nemo!
        </p>
      </div>
      <div class="blog">
        <h3 class="blog_title">My Third Blog</h3>
        <p class="blog_description">
          Dicta ullam necessitatibus ipsa molestiae nostrum natus, beatae id,
          atque eligendi aspernatur magni. Odit possimus sint ullam cupiditate
          neque blanditiis ea dicta enim incidunt velit. Voluptate fugit quam
          nisi ab corporis voluptas consequatur ducimus quia nihil. Delectus,
          sint blanditiis? Quas rerum quisquam ut eveniet eligendi dolores sit
          tempore illum dolor.
        </p>
      </div>
      <div class="blog">
        <h3 class="blog_title">My Fourth Blog</h3>
        <p class="blog_description">
          Voluptatum, porro eius. Beatae vel delectus voluptatem itaque repellat
          corporis exercitationem perspiciatis rerum excepturi culpa pariatur
          optio tenetur aspernatur debitis, eum, nam enim molestias! Blanditiis
          nulla consequatur nam reiciendis molestiae eos expedita facere laborum
          nihil, quas similique, placeat, consequuntur soluta veniam? Et est
          quos dolor voluptatum explicabo laborum mollitia! Quam.
        </p>
      </div>
    </div>
  </body>
</html>
